# broadleaf-plugin

./: .gitignore  README.md  annotation-handlers.gradle  build.gradle  generate-basic-tests.gradle  generation.gradle  settings.gradle
buildSrc/src/main/kotlin/com/pss/broadleaf/plugin/gradle/: AnnotationGeneration.kt
src/main/java/com/pss/example/: Examples.java
src/main/kotlin/com/pss/broadleaf/plugin/: BroadleafConstants.kt  BroadleafPsiUtils.kt  InspectionBundle.kt  ModuleHelper.kt  PropertyPath.kt  PsiExtensions.kt  Utils.kt
src/main/kotlin/com/pss/broadleaf/plugin/annotations/: AdminGroupPresentationOverrideWrapper.kt  AdminGroupPresentationWrapper.kt  AdminPresentationAdornedTargetCollectionOverrideWrapper.kt  AdminPresentationAdornedTargetCollectionWrapper.kt  AdminPresentationClassWrapper.kt  AdminPresentationCollectionOverrideWrapper.kt  AdminPresentationCollectionWrapper.kt  AdminPresentationDataDrivenEnumerationOverrideWrapper.kt  AdminPresentationDataDrivenEnumerationWrapper.kt  AdminPresentationMapFieldWrapper.kt  AdminPresentationMapFieldsWrapper.kt  AdminPresentationMapKeyWrapper.kt  AdminPresentationMapOverrideWrapper.kt  AdminPresentationMapWrapper.kt  AdminPresentationMergeEntryWrapper.kt  AdminPresentationMergeOverrideWrapper.kt  AdminPresentationMergeOverridesWrapper.kt  AdminPresentationOperationTypesWrapper.kt  AdminPresentationOverrideWrapper.kt  AdminPresentationOverridesWrapper.kt  AdminPresentationToOneLookupOverrideWrapper.kt  AdminPresentationToOneLookupWrapper.kt  AdminPresentationWrapper.kt  AdminTabPresentationOverrideWrapper.kt  AdminTabPresentationWrapper.kt  AnnotationFactory.kt  AnnotationWrapper.kt  ConfigurationItemWrapper.kt  FieldValueConfigurationWrapper.kt  OptionFilterParamWrapper.kt  OverrideType.kt  ValidationConfigurationWrapper.kt
src/main/kotlin/com/pss/broadleaf/plugin/completion/: AdornedCompletionContributor.kt  AdornedReferenceContributor.kt  AnnotationCompletionConfidence.kt  PropertyMultiHostInjector.kt
src/main/kotlin/com/pss/broadleaf/plugin/grammar/: Broadleaf.bnf
src/main/kotlin/com/pss/broadleaf/plugin/html/: BroadleafAdminContextVariablesProvider.kt  BroadleafAdminDialect.kt  BroadleafSiteDialect.kt  DialectHelper.kt  FixObjectContextVisitor.kt  ThymeleafExtraNS.kt
src/main/kotlin/com/pss/broadleaf/plugin/icons/: BroadleafIcons.kt
src/main/kotlin/com/pss/broadleaf/plugin/inspections/: BroadleafInspectionProvider.kt  EntityPresentationAnnotationInspection.kt  ThreadLocalManagerInspection.kt
src/main/kotlin/com/pss/broadleaf/plugin/inspections/presentation/: AdminPresentationAdornedInspection.kt  AdminPresentationCollectionInspection.kt  AdminPresentationInspection.kt  AdminPresentationMapInspection.kt  AdminPresentationToOneInspection.kt  MergeOverrideInspection.kt  PresentationAnnotationInspection.kt
src/main/kotlin/com/pss/broadleaf/plugin/reference/: AdornedReferenceContributor.kt  BaseFieldReferenceProvider.kt  BeanMergeReferenceContributor.kt  CustomPersistenceHandlerContributor.kt  GridVisibleFieldsReferenceProvider.kt  MaintainedAdornedTargetFieldsReferenceProvider.kt  References.kt  TargetObjectPropertyReferenceProvider.kt
src/main/kotlin/com/pss/broadleaf/plugin/reference/contributor/: AdornedReferenceContributor.kt  BeanMergeReferenceContributor.kt  CustomPersistenceHandlerContributor.kt
src/main/kotlin/com/pss/broadleaf/plugin/reference/provider/: BaseFieldReferenceProvider.kt  GridVisibleFieldsReferenceProvider.kt  MaintainedAdornedTargetFieldsReferenceProvider.kt  TargetObjectPropertyReferenceProvider.kt
src/main/kotlin/com/pss/broadleaf/plugin/templates/: BroadleafTemplateGroup.kt
src/main/kotlin/com/pss/broadleaf/plugin/tool/window/: BroadleafToolWindow.form  BroadleafToolWindowFactory.kt
src/main/resources/broadleaf/: bl-framework-admin-dialect.xml  inspection-errors.properties
src/main/resources/broadleaf/templates/: broadleaf-entity.java.ft  broadleaf-enumeration.java.ft
src/test/kotlin/com/pss/broadleaf/plugin/: Descriptor.kt  InspectionsTest.kt  ReferenceContributorTestCase.kt
testData/inspections/: EntityBadBooleanTypes.java  EntityBadDecimalTypes.java  EntityBadDescriptionTypes.java  EntityBadEmailTypes.java  EntityBadIntegerTypes.java  EntityBadMapTypes.java  EntityBadMoneyTypes.java  EntityBadPasswordConfirmTypes.java  EntityBadPasswordTypes.java  EntityBadStringTypes.java  EntityBadTypes.java
testData/reference/: AdornedReference.java  AdornedReferenceGrid.java  AdornedReferenceMaintained.java  AdornedReferenceTarget.java
