
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven {
            url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/'
        }
        maven {
            url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/'
        }
    }
    dependencies {
        classpath group: 'org.broadleafcommerce', name: 'broadleaf-framework', version: '5.2.0-GA'
        classpath group: 'org.broadleafcommerce', name: 'broadleaf-common', version: '5.2.0-GA'
        classpath group: 'org.broadleafcommerce', name: 'broadleaf-open-admin-platform', version: '5.2.0-GA'
        classpath group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version: '5.2.0-GA'
        classpath group: 'com.google.guava', name: 'guava', version: '23.0'
        classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.hurricup:gradle-grammar-kit-plugin:2017.1.1"
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}
ext {
    blc = '5.2.0-GA'
}
group 'com.pss'
version '1.0-SNAPSHOT'
//
//apply plugin: 'org.jetbrains.grammarkit'
apply plugin: 'kotlin'

apply from: 'generation.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/'
    }
    maven {
        url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/'
    }
    maven { url 'https://jitpack.io'}
}

configurations{
    internalTestLib
    internalTestLib.transitive = false
}

dependencies {
    compile group: 'org.broadleafcommerce', name: 'broadleaf-framework', version: blc
    compile group: 'org.broadleafcommerce', name: 'broadleaf-framework-web', version: blc
    compile group: 'org.broadleafcommerce', name: 'broadleaf-profile', version: blc
    compile group: 'org.broadleafcommerce', name: 'broadleaf-open-admin-platform', version: blc
    compile group: 'org.broadleafcommerce', name: 'broadleaf-contentmanagement-module', version: blc
    compile group: 'org.broadleafcommerce', name: 'broadleaf-thymeleaf3-presentation', version: '1.0.2-GA'
    compile group: 'org.broadleafcommerce', name: 'broadleaf-admin-module', version: blc
    internalTestLib group: 'org.hibernate', name: 'hibernate-core', version: '4.1.11.Final'
    internalTestLib group: 'org.broadleafcommerce', name: 'broadleaf-common', version: blc
    internalTestLib group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
     version '2017.2'
    // I think I need IU to import Thymeleaf Support and Spring
    type = 'IU'
    plugins = ['thymeleaf', 'Spring', 'PersistenceSupport', 'Hibernate', 'JavaEE']
}

// Copies Test Dependencies to /lib
task copyTestDependencies(type: Copy){
    from configurations.internalTestLib
    into "${project.projectDir}/lib"
}