buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-snapshots/'
        }
        maven {
            url 'http://nexus.broadleafcommerce.org/nexus/content/groups/community-releases/'
        }
    }
    dependencies {
        classpath group: 'org.broadleafcommerce', name: 'broadleaf-common', version: '5.2.0-GA'
        classpath group: 'com.google.guava', name: 'guava', version: '23.0'
        classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    }
}
import org.broadleafcommerce.common.BroadleafEnumerationType
import org.broadleafcommerce.common.admin.domain.AdminMainEntity
import org.broadleafcommerce.common.classloader.release.ThreadLocalManager
import org.broadleafcommerce.common.extension.ExtensionHandler
import org.broadleafcommerce.common.extension.ExtensionResultStatusType
import org.broadleafcommerce.common.money.Money
import org.hibernate.annotations.Type

import javax.persistence.Embeddable
import javax.persistence.Entity
import javax.persistence.Id
import javax.persistence.Lob
import javax.persistence.ManyToMany
import javax.persistence.ManyToOne
import javax.persistence.MappedSuperclass
import javax.persistence.OneToMany
import javax.persistence.OneToOne
import javax.persistence.Transient
import java.time.LocalDate
import java.time.LocalDateTime

import static org.apache.commons.lang.StringUtils.*
import org.broadleafcommerce.common.presentation.*
import org.broadleafcommerce.common.presentation.override.*
import org.broadleafcommerce.common.presentation.client.*
import org.jetbrains.grammarkit.tasks.*
import com.google.common.base.CaseFormat


task GenerateInspectionTests {
    doLast{
        throw new UnsupportedOperationException("Not Implemented Yet")
        [
                (SupportedFieldType.STRING): [String, char, Character],
                (SupportedFieldType.BOOLEAN): [boolean, Boolean],
                (SupportedFieldType.DECIMAL): [float, Float, double, Double, BigDecimal],
                (SupportedFieldType.INTEGER): [short, Short, int, Integer, long, Long],
                (SupportedFieldType.MONEY): [BigDecimal],
        ]
    }
}