package ${PACKAGE_NAME};

import org.broadleafcommerce.common.presentation.AdminPresentation;
import org.broadleafcommerce.common.presentation.client.VisibilityEnum;
import org.hibernate.annotations.*;
import org.hibernate.annotations.Parameter;


import javax.persistence.*;
import javax.persistence.Entity;

import javax.persistence.Table;

@Entity
@Table(name = "${PREFIX}_${TABLE_NAME}")
public class ${NAME} implements Serializable {

    @Id
    @GeneratedValue(generator = "${ID_NAME}Id")
    @GenericGenerator(name="${ID_NAME}Id", strategy="org.broadleafcommerce.common.persistence.IdOverrideTableGenerator",
            parameters = {
                    @Parameter(name="segment_value", value="${NAME}"),
                    @Parameter(name="entity_name", value="${PACKAGE_NAME}.${NAME}")})
    @Column(name = "${TABLE_NAME}_ID")
    @AdminPresentation(friendlyName = "${NAME}_${TYPE}_ID",visibility = VisibilityEnum.HIDDEN_ALL)
    protected Long id;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

}
